<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescViewController" customModule="Assignment1" customModuleProvider="target">
            <connections>
                <outlet property="ima" destination="Lcb-hP-S2G" id="b9m-Pr-uSU"/>
                <outlet property="label" destination="Ztk-6p-QiM" id="Wda-eb-zmv"/>
                <outlet property="textView" destination="nyF-wq-3KD" id="foA-8m-36e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-hP-S2G">
                    <rect key="frame" x="107" y="54" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="FLn-Nb-ZaL"/>
                        <constraint firstAttribute="width" constant="200" id="gWS-sW-G2h"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-6p-QiM">
                    <rect key="frame" x="183" y="274" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-wq-3KD" userLabel="desc">
                    <rect key="frame" x="0.0" y="308" width="414" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ztk-6p-QiM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9MM-ep-9N2"/>
                <constraint firstItem="nyF-wq-3KD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Did-qh-Ba6"/>
                <constraint firstItem="Lcb-hP-S2G" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="TWM-2h-cyK"/>
                <constraint firstItem="Lcb-hP-S2G" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uoh-00-0yp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nyF-wq-3KD" secondAttribute="trailing" id="p7P-pR-5t5"/>
                <constraint firstItem="nyF-wq-3KD" firstAttribute="top" secondItem="Ztk-6p-QiM" secondAttribute="bottom" constant="10" id="qU8-4e-yUD"/>
                <constraint firstItem="Ztk-6p-QiM" firstAttribute="top" secondItem="Lcb-hP-S2G" secondAttribute="bottom" constant="20" id="tWB-8U-q73"/>
            </constraints>
            <point key="canvasLocation" x="139" y="120"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
